NameVirtualHost *:80

<VirtualHost *:80>
ServerAdmin root@localhost
DocumentRoot /var/www/html/www.gmzgames.de
ServerName www.gmzgames.de
ServerAlias gmzgames.de
ErrorLog /var/log/httpd/www.gmzgames.de.log
<Directory "/var/www/html/www.gmzgames.de">
 Order allow,deny
 Allow from all
</Directory>
</VirtualHost>

<VirtualHost *:80>
ServerAdmin root@localhost
DocumentRoot /var/www/html/www.uninvited.de
ServerName www.uninvited.de
ServerAlias uninvited.de
ErrorLog /var/log/httpd/www.uninvited.de.log
<Directory "/var/www/html/www.uninvited.de">
 Order allow,deny
 Allow from all
</Directory>
</VirtualHost>

<VirtualHost *:80>
ServerAdmin root@localhost
DocumentRoot /var/www/html/www.cotab.de
ServerName www.cotab.de
ServerAlias cotab.de
ErrorLog /var/log/httpd/www.cotab.de.log
<Directory "/var/www/html/www.cotab.de">
 Order allow,deny
 Allow from all
</Directory>
</VirtualHost>
